{
    "chroma": {
      "developerName": "EliMCGamerGuy",
      "developerContact": "e.varmette1@gmail.com",
      "category": "application",
      "supportedDevices": ["keyboard", "mouse", "mousepad", "keypad", "headset", "chromalink"],
      "description": "I didn't like how the default Razer Chroma visualizer looked, so I made my own.",
      "title": "ChromaAudioVisualizer"
    },
    "keys": {},
    "misc": {}
  }
